# urcRemote

./: .gitignore  README
urcAndroid/: .classpath  .gitignore  .project  AndroidManifest.xml
urcAndroid/res/layout/: main.xml  touchpad.xml
urcAndroid/res/values/: strings.xml
urcAndroid/src/carl/urc/android/: UrcAndroidApp.java
urcAndroid/src/carl/urc/android/activity/: TouchPadActivity.java  WelcomeActivity.java
urcAndroid/src/carl/urc/android/network/: AndroidNetworkConnector.java
urcCommon/: .classpath  .gitignore  .project
urcCommon/src/carl/urc/common/: CommonPreferences.java
urcCommon/src/carl/urc/common/client/: ClientPreferences.java
urcCommon/src/carl/urc/common/host/: ApplicationHost.java
urcCommon/src/carl/urc/common/network/: BufferableMethod.java  Middleman.java  ProtocolException.java  ProtocolResolver.java  ReceiveQueue.java  SendQueue.java  URCNetworkMethod.java
urcCommonJ2SE/: .classpath  .project
urcCommonMicro/: .classpath  .project
urcCommonTest/: .classpath  .project
urcCommonTest/src/carl/urc/common/test/: TeeingInputStream.java  TeeingMiddleMan.java  TeeingOutputStream.java  TestClient.java
urcEclipseWorkspace/: urcUserLibraries.userlibraries
urcJ2ME/: .classpath  .eclipseme  .gitignore  .project  urcJ2ME.jad
urcJ2ME/src/carl/urc/j2me/: UrcMidlet.java
urcJ2METest/: .classpath  .eclipseme  .project  urcJ2METest.jad
urcServer/: .classpath  .project  build.xml
urcServer/src/carl/urc/server/: URCServer.java  URCServerPreferences.java
urcServer/src/carl/urc/server/network/: ConnectionManager.java  GenericServer.java  ServerConnectionCallback.java  ServerNetworkEndPoint.java
urcServer/src/carl/urc/server/network/bluetooth/: BluetoothBaseServer.java
urcServer/src/carl/urc/server/network/bluetooth/l2cap/: Server.java
urcServer/src/carl/urc/server/network/bluetooth/spp/: Server.java
urcServer/src/carl/urc/server/network/bluetooth/spp/androidhack/: Server.java
urcServer/src/carl/urc/server/network/tcp/: Server.java
urcServer/src/carl/urc/server/ui/: KeyboardConverter.java  MouseEventConverter.java  RobotManager.java  UIManager.java
urcServerTest/: .classpath  .gitignore  .project  build.xml
urcServerTest/src/carl/urc/server/network/bluetooth/l2cap/test/: Server.java
urcServerTest/src/carl/urc/server/network/bluetooth/spp/test/: Server.java
urcServerTest/src/carl/urc/server/test/: URCServerTest.java
(+40 files in other folders)
